<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <AutoScripting_XmlElement left="1614" top="2752" width="7303" height="2963" selected="0" zOrder="5" index="0" expanded="1">
        <DatabaseScriptConfig_XmlElement left="-344" top="6223" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="0" />
        <PostScriptingAction_XmlElement left="5582" top="6223" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="0" />
    </AutoScripting_XmlElement>
    <DatabaseScriptConfig_XmlElement left="10636" top="4947" width="6932" height="3810" selected="0" zOrder="8" index="1" expanded="1" />
    <DatabaseScriptConfig_XmlComplexType left="15743" top="1005" width="8096" height="3811" selected="0" zOrder="9" index="2" expanded="1" />
    <PostScriptingAction_XmlComplexType left="15954" top="12488" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
</XSDDesignerLayout>