<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="77" viewPortTop="3402" zoom="100">
    <Database_XmlComplexType left="847" top="847" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <StoredProcedure_XmlElement left="6773" top="847" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <TestCase_XmlElement left="12699" top="847" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <Parameter_XmlElement left="18625" top="-822" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
                <ExpectedResult_XmlElement left="18625" top="2517" width="5291" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
            </TestCase_XmlElement>
        </StoredProcedure_XmlElement>
    </Database_XmlComplexType>
    <StoredProcedure_XmlComplexType left="926" top="4657" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
        <TestCase_XmlElement left="6852" top="4657" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1">
            <Parameter_XmlElement left="12778" top="2988" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
            <ExpectedResult_XmlElement left="12778" top="6327" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="0" />
        </TestCase_XmlElement>
    </StoredProcedure_XmlComplexType>
    <TestCase_XmlComplexType left="926" top="8387" width="5292" height="4525" selected="0" zOrder="25" index="2" expanded="1">
        <Parameter_XmlElement left="6852" top="7565" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1" />
        <ExpectedResult_XmlElement left="6852" top="10904" width="5291" height="2831" selected="0" zOrder="30" index="1" expanded="1">
            <OutputResult_XmlElement left="12777" top="10904" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
        </ExpectedResult_XmlElement>
    </TestCase_XmlComplexType>
    <Parameter_XmlComplexType left="1614" top="13706" width="5292" height="2831" selected="0" zOrder="36" index="3" expanded="1" />
    <ExpectedResult_XmlComplexType left="1746" top="16907" width="5292" height="2831" selected="0" zOrder="38" index="4" expanded="1">
        <OutputResult_XmlElement left="7672" top="16907" width="5292" height="2832" selected="0" zOrder="40" index="0" expanded="1" />
    </ExpectedResult_XmlComplexType>
    <OutputResult_XmlComplexType left="1694" top="19976" width="5292" height="2831" selected="0" zOrder="42" index="5" expanded="1" />
    <Database_XmlElement left="19632" top="6223" width="5292" height="2831" selected="0" zOrder="44" index="6" expanded="1">
        <StoredProcedure_XmlElement left="25558" top="6223" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="0" />
    </Database_XmlElement>
    <ExecuteType_XmlSimpleType left="17119" top="14049" width="5291" height="3677" selected="0" zOrder="46" index="7" expanded="1" />
    <RowCountOperator_XmlSimpleType left="9499" top="20764" width="5292" height="2831" selected="0" zOrder="47" index="8" expanded="1" />
    <ResultType_XmlSimpleType left="19315" top="19965" width="5292" height="2831" selected="0" zOrder="51" index="9" expanded="1" />
</XSDDesignerLayout>