# SqlBuildManager

./: .gitignore  App.config  AssemblyInfo.cs  AssemblyVersioning.cs  Build_Images.bat  CHANGELOG.md  CNAME  ConnectionForm.cs  Current Version.txt  KeyConcepts.md  License.txt  LocalTestRun.testrunconfig  LookUpTables.xsd  MRUManager.cs  NewLookUpDatabaseForm.resx  NewLookUpForm.cs  NewLookUpForm.resx  NewVersion.cs  NewVersion.resx  PopulateScriptDisplay.cs  ProcessHelper.cs  Program.cs  README.md  SQLSync.csproj  SQLSync.sln  SQLSyncBuildProject.cs  SQLSyncBuildProject.xml  SQLSyncBuildProject.xsx  ScriptDisplayForm.cs  SqlBuildManager.AssemblyInfo.cs  SqlBuildManager.Core.sln  SqlSync.Designer.cs  SqlSync.cfg  SqlSync.xsx  StringLogicalComparer.cs  SyncConstants.cs  TargetDatabaseOverrideCtrl.Designer.cs  TargetDatabaseOverrideCtrl.cs  Utility.cs  VersionData.cs  (+16 more)
src/SqlBuildManager.Console/: .dockerignore  App.config  BackoutCommandLine.cs  CommandLineConfig.cs  CommandLineExtension.cs  ConnectionStringValidator.cs  ConsoleHelp2.txt  Dockerfile  LogMsg.cs  ProcessHelper.cs  Program.cs  QueryCmdLine.cs  RemoteAzureHealth.cs  RemoteExecution.cs  SqlBuildManager.Console.csproj  SqlBuildManager.Console.sln  Synchronize.cs  ThreadedExecution.cs  ThreadedRunner.cs  Validation.cs  Worker.cs  appsettings.json  install_sqlpackage.sh  log4net.config  packages.config  sbm.csproj  test.json  test1.json
src/SqlBuildManager.Console.Dependent.PostgreSQL.UnitTest/: Initialization.cs  LocalBuildTest.cs  SqlBuildManager.Console.Dependent.PostgreSQL.UnitTest.csproj  ThreadedExecutionTest.cs
src/SqlBuildManager.Console.Dependent.UnitTest/: App.config  CliTests.cs  CommandLineParsingTest.cs  Initialization.cs  LocalBuildTest.cs  SqlBuildManager.Console.Dependent.UnitTest.csproj  ThreadedExecutionTest.cs  packages.config
src/SqlBuildManager.Console.ExternalTest/: AciTests.cs  BatchTests.cs  BlobLogValidator.cs  CliTests.cs  ContainerAppTests.cs  ContainerTests.cs  DatabaseHelper.cs  KubernetesTests.cs  LocalTests.cs  ProcessHelper.cs  SqlBuildManager.Console.ExternalTest.csproj  TestHelper.cs
src/SqlBuildManager.Console.PostgreSQL.ExternalTest/: AciTests.cs  BatchTests.cs  ContainerAppTests.cs  KubernetesTests.cs  LocalTests.cs  PgDatabaseHelper.cs  PgTestHelper.cs  ProcessHelper.cs  SqlBuildManager.Console.PostgreSQL.ExternalTest.csproj
src/SqlBuildManager.Console.UnitTest/: AddScriptsToPackageModelTest.cs  App.config  BuildExecutionContextTest.cs  CommandLineArgsTest.cs  CommandLineParsingTest.cs  ConcurrencyTest.cs  DatabaseHelper.cs  DistributedCommandSafetyTest.cs  Initialization.cs  LogMsgTest.cs  PlatformCommandLineTests.cs  QueueMessageTest.cs  RemoteExecutionTest.cs  SqlBuildFileHelperModelTest.cs  SqlBuildManager.Console.UnitTest.csproj  SynchronizeTest.cs  ThreadedRunnerTest.cs  ValidationTest.cs  YamlTest.cs  app.config  packages.config
src/SqlBuildManager.Enterprise/: EnterpriseConfigHelper.cs  EnterpriseConfiguration.cs  EnterpriseConfiguration.xml  EnterpriseConfiguration_partial.cs  ScriptPolicyArgument.cs  SqlBuildManager.Enterprise.csproj  app.config
src/SqlBuildManager.Enterprise.UnitTest/: AdHelperTest.cs  CodeReviewManagerTest.cs  CommentHeaderPolicyTest.cs  ConstraintNamePolicyTest.cs  DefaultScriptHelperTest.cs  EnterpriseConfigHelperTest.cs  EnterpriseConfiguration.xml  EnterpriseConfigurationTest.cs  EnterpriseTagHelperTest.cs  FeatureAccessHelperTest.cs  GrantExecutePolicyTest.cs  GrantExecuteToPublicPolicyTest.cs  NotifyTest.cs  PolicyHelperTest.cs  QualifiedNamesPolicyTest.cs  ReRunablePolicyTest.cs  ScriptSyntaxCheckPolicyTest.cs  ScriptSyntaxPairingCheckPolicyTest.cs  SelectStarPolicyTest.cs  SettingsTest.cs  SqlBuildManager.Enterprise.UnitTest.csproj  StoredProcParameterPolicyTest.cs  TableWatchNotificationTest.cs  TableWatchTest.cs  ViewAlterPolicyTest.cs  WithNoLockPolicyTest.cs  app.config  packages.config
src/SqlBuildManager.Interfaces/: SqlBuildManager.Interfaces.csproj
src/SqlBuildManager.Logging/: ApplicationLogger.cs  Configure.cs  SqlBuildManager - Backup.Logging.csproj  SqlBuildManager.Logging.csproj
src/SqlBuildManager.ScriptHandling/: CommentBlock.cs  ScriptHandlingHelper.cs  ScriptOptimization.cs  ScriptTagProcessing.cs  ScriptWrapping.cs  SqlBuildManager.ScriptHandling.csproj
src/SqlBuildManager.ScriptHandling.UnitTest/: CommandLine_ArgumentsTest.cs  ScriptHandlingHelperAdditionalTest.cs  ScriptHandlingHelperTest.cs  ScriptOptimizationTest.cs  ScriptTagProcessingTest.cs  ScriptWrappingTest.cs  SqlBuildManager.ScriptHandling.UnitTest.csproj  TagFromContents.txt  packages.config
src/SqlBuildManager.Test.Common/: SqlBuildManager.Test.Common.csproj  TestEnvironment.cs  TestFileHelper.cs  TestPathHelper.cs
src/SqlSync.BasicCompare/: FileDiff.cs  ResourceHelper.cs  RtfTemplates.cs  SqlSync.BasicCompare.csproj  SqlUnifiedDiff.cs  Templates.cs  packages.config
src/SqlSync.Compare/: Default.css  Diff.cs  FileCompareResults.cs  FileDiff.cs  Patch.cs  ResourceHelper.cs  SqlSync.Compare.csproj  SqlUnifiedDiff.cs  Templates.cs  UnifiedDiff.cs
src/SqlSync.Connection/: AssemblyInfo.cs  AuthenticationType.cs  ConnectionData.cs  ConnectionHelper.cs  ConnectionStringRedactor.cs  ConnectionTestResult.cs  DatabaseOverride.cs  DatabasePlatform.cs  Extensions.cs  IConnectionHelper.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs  RegisteredServerHelper.cs  RegisteredServers.cs  SqlSync.Connection.csproj  (+3 more)
src/SqlSync.Connection.Dependent.UnitTest/: ConnectionHelperTest.cs  PostgresConnectionHelperTest.cs  RegistreredServerHelperTest.cs  SqlSync.Connection.Dependent.UnitTest.csproj  log4net.config  packages.config
src/SqlSync.Connection.UnitTest/: ConnectionDataTest.cs  ConnectionHelperAdditionalTest.cs  ConnectionHelperGetFactoryTest.cs  ConnectionHelperTest.cs  ConnectionStringRedactorTest.cs  ConnectionTestResultTest.cs  DatabaseOverrideTest.cs  DatabasePlatformTest.cs  ExtensionsTest.cs  PostgresConnectionFactoryTest.cs  RegisteredServerHelperTest.cs  SqlServerConnectionFactoryTest.cs  SqlSync.Connection.UnitTest.csproj  packages.config
(+2174 files in other folders)
