<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="1a6917a5-802f-4724-a744-a5c34d5785e7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="SqlBuildManager.ScriptHandling\bin\Debug\SqlBuildManager.ScriptHandling.dll" pdbFile="SqlBuildManager.ScriptHandling\bin\Debug\SqlBuildManager.ScriptHandling.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.SqlBuild\bin\Debug\SQLSync.SqlBuild.dll" pdbFile="SqlSync.SqlBuild\bin\Debug\SQLSync.SqlBuild.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlBuildManager.Interfaces\bin\Debug\SqlBuildManager.Interfaces.dll" pdbFile="SqlBuildManager.Interfaces\bin\Debug\SqlBuildManager.Interfaces.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="bin\Debug\SqlBuildManager.Console.exe" pdbFile="bin\Debug\SqlBuildManager.Console.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="bin\Debug\Sql Build Manager.exe" pdbFile="bin\Debug\Sql Build Manager.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlBuildManager.Enterprise\bin\Debug\SqlBuildManager.Enterprise.dll" pdbFile="SqlBuildManager.Enterprise\bin\Debug\SqlBuildManager.Enterprise.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.BasicCompare\bin\Debug\SqlSync.BasicCompare.dll" pdbFile="SqlSync.BasicCompare\bin\Debug\SqlSync.BasicCompare.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.Compare\bin\Debug\SqlSync.Compare.dll" pdbFile="SqlSync.Compare\bin\Debug\SqlSync.Compare.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.Connection\bin\Debug\SqlSync.Connection.dll" pdbFile="SqlSync.Connection\bin\Debug\SqlSync.Connection.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.Constants\bin\Debug\SQLSync.Constants.dll" pdbFile="SqlSync.Constants\bin\Debug\SQLSync.Constants.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.DbInformation\bin\Debug\SqlSync.DbInformation.dll" pdbFile="SqlSync.DbInformation\bin\Debug\SqlSync.DbInformation.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.ObjectScript\bin\Debug\SqlSync.ObjectScript.dll" pdbFile="SqlSync.ObjectScript\bin\Debug\SqlSync.ObjectScript.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.ScrollBarSync\bin\Debug\SqlSync.ScrollBarSync.dll" pdbFile="SqlSync.ScrollBarSync\bin\Debug\SqlSync.ScrollBarSync.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.SprocTest\bin\Debug\SqlSync.SprocTest.dll" pdbFile="SqlSync.SprocTest\bin\Debug\SqlSync.SprocTest.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SyntaxHighlightingTextBox\bin\Debug\SyntaxHighlightingTextBox.dll" pdbFile="SyntaxHighlightingTextBox\bin\Debug\SyntaxHighlightingTextBox.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SqlSync.TableScript\bin\Debug\SqlSync.TableScript.dll" pdbFile="SqlSync.TableScript\bin\Debug\SqlSync.TableScript.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>