<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5047" viewPortTop="-746" zoom="100">
    <SqlSyncBuildProject_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Scripts_XmlElement left="-3254" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Script_XmlElement left="-4047" top="7196" width="6878" height="3810" selected="0" zOrder="5" index="0" expanded="1" />
        </Scripts_XmlElement>
        <Builds_XmlElement left="4073" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
            <Build_XmlElement left="3465" top="7196" width="6508" height="3387" selected="0" zOrder="11" index="0" expanded="1">
                <ScriptRun_XmlElement left="4073" top="11091" width="5292" height="4233" selected="0" zOrder="14" index="0" expanded="1" />
            </Build_XmlElement>
        </Builds_XmlElement>
    </SqlSyncBuildProject_XmlElement>
    <NewDataSet_XmlElement left="11748" top="-53" width="6191" height="2963" selected="0" zOrder="16" index="1" expanded="1">
        <ref_x003D_mstns.SqlSyncBuildProject_XmlElement left="12197" top="3418" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
    </NewDataSet_XmlElement>
    <BuildType_XmlSimpleType left="10318" top="8228" width="7356" height="5080" selected="0" zOrder="19" index="2" expanded="1" />
</XSDDesignerLayout>