<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <rss_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <channel_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
            <item_XmlElement left="13169" top="1254" width="5292" height="2831" selected="0" zOrder="10" index="6" expanded="0" />
        </channel_XmlElement>
    </rss_XmlElement>
    <channel_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <item_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="6" expanded="1" />
    </channel_XmlComplexType>
    <item_XmlComplexType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
</XSDDesignerLayout>