<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeReview\**" />
    <EmbeddedResource Remove="CodeReview\**" />
    <None Remove="CodeReview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="CodeReview\SqlCodeReviewModel.edmx" Link="SqlCodeReviewModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
    <ProjectReference Include="..\SqlBuildManager.ScriptHandling\SqlBuildManager.ScriptHandling.csproj" />
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS0108</NoWarn>
  </PropertyGroup>
</Project>