<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="..\microsoft-sqlpackage-windows\**\*.*">
      <Link>microsoft-sqlpackage-windows\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <ItemGroup>
    <Content Include="..\TestConfig\**\*.*">
      <Link>TestConfig\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="..\TestConfig\sbm-linux-13.0.2.zip" />
    <Content Remove="..\TestConfig\sbm-linux-13.0.3.zip" />
    <Content Remove="..\TestConfig\sbm-linux-13.2.0.zip" />
    <Content Remove="..\TestConfig\sbm-windows-13.0.2.zip" />
    <Content Remove="..\TestConfig\sbm-windows-13.0.3.zip" />
    <Content Remove="..\TestConfig\sbm-windows-13.2.0.zip" />
    <Content Remove="..\TestConfig\secrests.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\dbconfig - Copy.cfg" />
    <None Remove="Resources\dbconfig-doubledb.cfg" />
    <None Remove="Resources\dbconfig-long.cfg" />
    <None Remove="Resources\InsertForThreadedTest_ForceTimeout.sbm" />
    <None Remove="Resources\SimpleSelect_client.sbm" />
    <None Remove="Resources\SimpleSelect_DoubleClient.sbm" />
    <None Remove="Resources\sql_waitfor_createtimeout.sql" />
    <None Remove="Resources\ThreadedTest_OnePassOneFail.sbm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dbconfig-long.cfg" />
    <EmbeddedResource Include="Resources\dbconfig.cfg" />
    <EmbeddedResource Include="Resources\InsertForThreadedTest.sbm" />
    <EmbeddedResource Include="Resources\InsertForThreadedTest_ForceTimeout.sbm" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.multiDb" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect_client.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect_DoubleClient.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect_WithCodeReview.sbm" />
    <EmbeddedResource Include="Resources\sql_waitfor_createtimeout.sql" />
    <EmbeddedResource Include="Resources\SyntaxError.sbm" />
    <EmbeddedResource Include="Resources\TableLockingScript.sql" />
    <EmbeddedResource Include="Resources\ThreadedTest_OnePassOneFail.sbm" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Console\sbm.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
    <ProjectReference Include="..\SqlBuildManager.ScriptHandling\SqlBuildManager.ScriptHandling.csproj" />
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
    <ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj" />
    <ProjectReference Include="..\\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dbconfig-doubledb.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\SqlBuildManager.Console\bin\$(ConfigurationName)\$(TargetFramework)\sbm.runtimeconfig.json $(OutDir)sbm.runtimeconfig.json&#xD;&#xA;copy ..\SqlBuildManager.Console\bin\$(ConfigurationName)\\$(TargetFramework)\sbm.deps.json $(OutDir)sbm.deps.json&#xD;&#xA;" />
  </Target>
</Project>