<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
   <ItemGroup>
    <Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="..\Microsoft_SqlDB_DAC\**\*.*">
      <Link>Microsoft_SqlDB_DAC\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestConfig\**\*.*">
      <Link>TestConfig\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\InsertForThreadedTest_ForceTimeout.sbm" />
    <None Remove="Resources\sql_waitfor_createtimeout.sql" />
    <None Remove="Resources\ThreadedTest_OnePassOneFail.sbm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dbconfig.cfg" />
    <EmbeddedResource Include="Resources\InsertForThreadedTest.sbm" />
    <EmbeddedResource Include="Resources\InsertForThreadedTest_ForceTimeout.sbm" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.multiDb" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.sbm" />
    <EmbeddedResource Include="Resources\remote_execution_file.txt" />
    <EmbeddedResource Include="Resources\remote_execution_file_bad_exeserver.txt" />
    <EmbeddedResource Include="Resources\SimpleSelect.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect_WithCodeReview.sbm" />
    <EmbeddedResource Include="Resources\sql_waitfor_createtimeout.sql" />
    <EmbeddedResource Include="Resources\SyntaxError.sbm" />
    <EmbeddedResource Include="Resources\TableLockingScript.sql" />
    <EmbeddedResource Include="Resources\ThreadedTest_OnePassOneFail.sbm" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SqlBuildManager.Console\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Console\sbm.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
    <ProjectReference Include="..\SqlBuildManager.ScriptHandling\SqlBuildManager.ScriptHandling.csproj" />
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
    <ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj" />
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\SqlBuildManager.Console\bin\$(ConfigurationName)\netcoreapp3.1\sbm.runtimeconfig.json $(OutDir)sbm.runtimeconfig.json&#xD;&#xA;copy ..\SqlBuildManager.Console\bin\$(ConfigurationName)\netcoreapp3.1\sbm.deps.json $(OutDir)sbm.deps.json&#xD;&#xA;" />
  </Target>

</Project>
