<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>..\SqlSync\Images\Database-commandline.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ProcessHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\command-line-api\src\System.CommandLine\System.CommandLine.csproj" />-->
		<ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
		<ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
		<ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
		<ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
		<ProjectReference Include="..\SqlSync.Constants\SqlSync.Constants.csproj" />
		<ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
		<ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj" />
		<ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.2" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.5" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.5" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
		<PackageReference Include="Azure.ResourceManager.Batch" Version="1.1.1" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.0.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
		<PackageReference Include="Microsoft.Azure.Management.Batch" Version="15.0.0" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="161.8089.0" />
		<PackageReference Include="morelinq" Version="3.4.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.AzureEventHub" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.Batch" Version="15.4.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="4.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="YamlDotNet" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Aci\aci_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\container_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\aci_networkprofile.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\networkprofileid.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\dependson.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\registryCredentialsSnippet.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_identity_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_env_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\registries-identity.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\registries-pw.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<RootNamespace>SqlBuildManager.Console</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;NU1608</NoWarn>
	</PropertyGroup>
</Project>