<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>..\SqlSync\Images\Database-commandline.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ProcessHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\command-line-api\src\System.CommandLine\System.CommandLine.csproj" />-->
		<ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
		<ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
		<ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
		<ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
		<ProjectReference Include="..\SqlSync.Constants\SqlSync.Constants.csproj" />
		<ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
		<ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj" />
		<ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.36.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
		<PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
		<PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.1.1" />
		<PackageReference Include="Azure.ResourceManager.Batch" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
		<!--<PackageReference Include="Microsoft.Azure.Management.Batch" Version="15.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.172" />
		<PackageReference Include="morelinq" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.AzureEventHub" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.Batch" Version="16.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Aci\aci_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\container_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\aci_networkprofile.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\networkprofileid.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\dependson.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aci\registryCredentialsSnippet.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_identity_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\containerapp_env_arm_template.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\registries-identity.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ContainerApp\registries-pw.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<RootNamespace>SqlBuildManager.Console</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;NU1608</NoWarn>
	</PropertyGroup>
</Project>