<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj"/>
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj"/>
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj"/>
    <ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj"/>
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="BlueSkyDev.Logging.AzureEventHubAppender" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.0.0"/>
    <PackageReference Include="Microsoft.Azure.Batch" Version="13.0.0.0"/>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7.0"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.0.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.Storage" Version="9.3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.0.0" />

  </ItemGroup>

</Project>
