<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Microsoft_SqlDB_DAC\**\*.*">
      <Link>Microsoft_SqlDB_DAC\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj"/>
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj"/>
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj"/>
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj"/>
    <ProjectReference Include="..\SqlSync.Constants\SqlSync.Constants.csproj"/>
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj"/>
    <ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj"/>
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0"/>
    <PackageReference Include="BlueSkyDev.Logging.AzureEventHubAppender" Version="1.3.0"/>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.11"/>
    <PackageReference Include="Microsoft.Azure.Batch" Version="14.0.0"/>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1"/>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.9.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.9.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="4.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
</Project>