<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA2100;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.config" />
    <EmbeddedResource Include="Resources\CleanLoggingTable.sql" />
    <EmbeddedResource Include="Resources\CleanTestTable.sql" />
    <EmbeddedResource Include="Resources\CreateDatabaseScript.sql" />
    <EmbeddedResource Include="Resources\CreateTestTablesScript.sql" />
    <EmbeddedResource Include="Resources\DBList.cfg" />
    <EmbeddedResource Include="Resources\InsertPreRunScriptLogEntryScript.sql" />
    <EmbeddedResource Include="Resources\LoggingTable.sql" />
    <EmbeddedResource Include="Resources\LoggingTableCommitCheckIndex.sql" />
    <EmbeddedResource Include="Resources\multi-query.MultiDbQ" />
    <EmbeddedResource Include="Resources\MultiDb_WithQueryRowData.xml" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.multiDb" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.sbm" />
    <EmbeddedResource Include="Resources\PlatunumSchema.dacpac" />
    <EmbeddedResource Include="Resources\sbx_package_tester.sbx" />
    <EmbeddedResource Include="Resources\SyncScriptRaw.sql" />
    <EmbeddedResource Include="Resources\TableLockingScript.sql" />
    <EmbeddedResource Include="Resources\TarnishedSchema.dacpac" />
    <EmbeddedResource Include="Resources\XmlWithInvalidNamespace.txt" />
    <EmbeddedResource Include="Resources\XmlWithNoNamespace.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
    <ProjectReference Include="..\SqlSync.Constants\SqlSync.Constants.csproj" />
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>