<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SqlSyncBuildProject" ZOrder="15" X="70" Y="70" Height="78" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Scripts" ZOrder="14" X="320" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Script" ZOrder="13" X="682" Y="-17" Height="333" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="329" />
    <Shape ID="DesignTable:Builds" ZOrder="12" X="320" Y="371" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Build" ZOrder="11" X="540" Y="371" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ScriptRun" ZOrder="10" X="760" Y="371" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CommittedScript" ZOrder="9" X="320" Y="538" Height="163" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CodeReview" ZOrder="2" X="1087" Y="210" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SqlSyncBuildProject_Scripts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scripts_Script" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SqlSyncBuildProject_Builds" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Builds_Build" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Build_ScriptRun" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SqlSyncBuildProject_CommittedScript" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Script_CodeReview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>