<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SqlSync\SQLSync.csproj">
			<Name>SQLSync</Name>
			<Project>{F54DD837-AD98-4A45-A709-1AA9E38E1A24}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SqlBuildManager.Console\SqlBuildManager.Console.csproj">
			<Name>SqlBuildManager.Console</Name>
			<Project>{E4496045-D324-4297-BE19-EBE664129C71}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SqlBuildManager.Services\SqlBuildManager.Services.csproj">
			<Name>SqlBuildManager.Services</Name>
			<Project>{A4814E5E-BD38-4658-9D56-CA41DC44ABE0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SqlBuildManager.Services.Host\SqlBuildManager.Services.Host.csproj">
			<Name>SqlBuildManager.Services.Host</Name>
			<Project>{186E33E4-D5A7-4543-9405-A46B8236F6CF}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>