<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersioning.cs" Link="Properties\AssemblyVersioning.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dbconfig.cfg" />
    <EmbeddedResource Include="Resources\InsertForThreadedTest.sbm" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.multiDb" />
    <EmbeddedResource Include="Resources\NoTrans_MultiDb.sbm" />
    <EmbeddedResource Include="Resources\remote_execution_file.txt" />
    <EmbeddedResource Include="Resources\remote_execution_file_bad_exeserver.txt" />
    <EmbeddedResource Include="Resources\SimpleSelect.sbm" />
    <EmbeddedResource Include="Resources\SimpleSelect_WithCodeReview.sbm" />
    <EmbeddedResource Include="Resources\SyntaxError.sbm" />
    <EmbeddedResource Include="Resources\TableLockingScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuildManager.Console\SqlBuildManager.Console.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Enterprise\SqlBuildManager.Enterprise.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Interfaces\SqlBuildManager.Interfaces.csproj" />
    <ProjectReference Include="..\SqlBuildManager.Logging\SqlBuildManager.Logging.csproj" />
    <ProjectReference Include="..\SqlBuildManager.ScriptHandling\SqlBuildManager.ScriptHandling.csproj" />
    <ProjectReference Include="..\SqlSync.Connection\SqlSync.Connection.csproj" />
    <ProjectReference Include="..\SqlSync.DbInformation\SqlSync.DbInformation.csproj" />
    <ProjectReference Include="..\SqlSync.ObjectScript\SqlSync.ObjectScript.csproj" />
    <ProjectReference Include="..\SqlSync.SqlBuild\SqlSync.SqlBuild.csproj" />
  </ItemGroup>
</Project>
