<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="MultiDb configuration checking" id="2cb7c90b-f770-4f15-b92d-77aee433f4ce" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7946d028-1874-a5a4-308c-9432022f68e0" name="ImportMultiDbTextConfigTest_GoodConfuguration" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ce60f07-211c-7a3a-90c8-092daff66c9a" name="ImportMultiDbTextConfigTest_BadConfuguration_MissingColon" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7eff0d52-9617-3a7f-c366-89619bac6133" name="DeserializeMultiDbConfigurationTest_ReadFile" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cccb8d79-03a2-599b-5e86-963f386a9221" name="ImportMultiDbTextConfigTest_BadConfuguration_Comma" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbcc8bd1-daa5-add2-142b-df69d2c4c62d" name="ImportMultiDbTextConfigTest_EmptyFileName" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8808c81d-e850-0e6c-c819-3c98b99e2666" name="DeserializeMultiDbConfigurationTest_EmptyFileName" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cebd089-447d-5e53-bbec-e1a5b62ffc46" name="ImportMultiDbTextConfigTest_GoodConfuguration_HandleEmptyLine" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44fa97f6-b61c-22a0-4316-1a5d25fd565f" name="ImportMultiDbTextConfigTest_ReadFile" storage="sqlsync.sqlbuild.unittest\bin\debug\sqlsync.sqlbuild.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Script Policy Checking" id="75fe3216-86d0-4f5d-b54f-c787dc5604df" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="1d4505d9-5c26-a320-9185-5da61fe33fcc" name="ShortDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98d266c2-b0d0-7476-5502-a0e60ad886af" name="ShortDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7c14fd0-b64f-83e7-b83e-e1e015335429" name="LongDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b78fd91b-5583-c0d6-9d75-3d33f963ae55" name="CheckPolicyTest_SimpleCheck" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89b26dc7-7b8f-4201-dadc-c59c2a9515e5" name="CheckPolicyTest_FunctionWithBrackets" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ca4a3a6-ee33-ee9b-dff3-5eefcdd00cc6" name="CheckPolicyTest_NoSchemaNoBrackets" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83293339-a97f-c81e-b0e6-1879975db8c3" name="CheckPolicyTest_AllBracketed" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8be39305-c45e-c746-6609-df8c6de95c9d" name="CheckPolicyTest_MixedBrackets" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f3eb5d9-ddd2-6f8f-b532-e93b5d00ae15" name="LongDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2b36fe5-65b6-29e6-7dd8-b501500ff5de" name="LongDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c4fd75f-8ff7-4602-d47b-cdbd9e7edb23" name="CheckPolicyTest_MissingExecuteNoSchema" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="630f8ddb-bac2-46e0-8d92-ce1fcf305930" name="CheckPolicyTest_InnerJoinHasNoLock" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6212ecc1-54a7-b9c5-5051-509f03da35d4" name="CheckPolicyTest_NoRoutines" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79906353-92c1-5651-f084-d7f4ea3a11d9" name="CheckPolicyTest_MissingExecute" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1480464d-f812-b12e-9e26-60abc6eea14a" name="CheckPolicyTest_FromHasNoLock" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f73eaec-4c60-108d-c926-6016efa1838b" name="CheckPolicyTest_FromMissingNoLock" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f363d81a-1f76-8c74-eb55-c8ed2aaf4a6d" name="ShortDescriptionTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cc180c2-7af4-5551-b9d3-05feecf86119" name="CheckPolicyTest_NoSchemaWithBrackets" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cca02ece-8aa7-6479-3aba-83264f67fb6d" name="GetPoliciesTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff3abe32-dd17-5860-7b0e-e963fb528873" name="CheckPolicyTest_MissingCheck" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8023005d-d9e7-833e-b391-5f8509f530b7" name="CheckPolicyTest_InnerJoinMissingNoLock" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="1a6917a5-802f-4724-a744-a5c34d5785e7" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Script Handling and Modification" id="f04dbfce-34c1-4ca8-803e-7c50f5f69493" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for Script Handling and Modification (at design time vs. runtime)</Description>
    <TestLinks>
      <TestLink id="7ac8a8c2-c3cb-5a18-3edc-1a0bb08065a9" name="TransformCreateTableToResyncTableTest_MissingTableName" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94b0bdab-12f6-9877-a8f3-fd50a073d96e" name="ProcessNoLockOptimizationTest_WithCursor" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1fc4ad0-dfdf-88d6-8825-34d4be4aecd5" name="ProcessNoLockOptimizationTest_WithSysObjectsIgnoreObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d95c816d-e996-46ca-c768-8d55e7056940" name="ProcessNoLockOptimizationTest_FromWithLineBreak" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b2bd2de-ec4e-74df-45a7-8a8957141c5c" name="ExtractTableNameFromScriptTest_CustomSchema" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3b6990a-cb07-97c6-f4d6-655a85bf63af" name="ProcessNoLockOptimizationTest_WithSysTriggersObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4056d29-0b21-5f06-517f-45f508d64995" name="TransformCreateTableToResyncTableTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6043ae00-ec79-91a1-c089-627976f9ee62" name="ProcessNoLockOptimizationTest_FromWithEndWhiteSpace" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="092a7abc-6bd4-399c-dc51-421487b79b46" name="ExtractTableNameFromScriptTest_DefaultSchema" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a92156ed-4f2d-1d39-11bf-3530c6434ef7" name="ProcessNoLockOptimizationTest_WithOldSysObjsObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee1b5b76-fefa-7689-d385-61b04d8c629e" name="ProcessNoLockOptimizationTest_FromWithSameLineWhere" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94b47ea5-840e-065f-a58d-9a473655decc" name="ProcessNoLockOptimizationTest_WithInfoSchemaIgnoreObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8f236aa-793f-f244-dc71-fa63c2ebac76" name="ExtractTableNameFromScriptTest_UnableToFindTable" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96cac23d-0aec-373f-9b2b-1da994d4e6e8" name="TransformCreateTableToAlterColumnTest_MissingTableName" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3daf725b-751d-43bb-f651-2d1863ec219c" name="TransformCreateTableToAlterColumnTest" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b0a059a-d6da-7ccf-9b54-37df2b44fca9" name="ProcessNoLockOptimizationTest_WithSysIndexesObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfc6ea9e-80c4-350a-b467-db7488296607" name="ProcessNoLockOptimizationTest_WithSysObjsObject" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6200ff40-dab0-f776-599d-2ce52562f55f" name="ProcessNoLockOptimizationTest_FromWithNoFollow" storage="sqlbuildmanager.scripthandling.unittest\bin\debug\sqlbuildmanager.scripthandling.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>