<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="-746" zoom="100">
    <StringReplace_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <QueryInserts_XmlElement left="5794" top="265" width="6192" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <SubMenu_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="0" />
    <Replace_XmlComplexType left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <UtilityQuery_XmlComplexType left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="1" />
    <Sub_XmlComplexType left="45212" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1">
        <StringReplace_XmlElement left="41799" top="4471" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
        <QueryInserts_XmlElement left="47725" top="4471" width="6192" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    </Sub_XmlComplexType>
</XSDDesignerLayout>