<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-7363" viewPortTop="-746" zoom="100">
    <BuildType_XmlSimpleType left="10318" top="8228" width="7356" height="5080" selected="0" zOrder="7" index="0" expanded="1" />
    <BuildItemStatus_XmlSimpleType left="13911" top="13334" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <SqlSyncBuildProject_XmlElement left="-1376" top="185" width="10213" height="2963" selected="0" zOrder="10" index="2" expanded="1">
        <Scripts_XmlElement left="-5846" top="3656" width="5291" height="2117" selected="0" zOrder="12" index="0" expanded="1">
            <Script_XmlElement left="-6640" top="6281" width="6879" height="8466" selected="0" zOrder="14" index="0" expanded="1" />
        </Scripts_XmlElement>
        <Builds_XmlElement left="1482" top="3656" width="5291" height="2117" selected="0" zOrder="17" index="1" expanded="1">
            <Build_XmlElement left="873" top="6281" width="6509" height="5080" selected="0" zOrder="20" index="0" expanded="1">
                <ScriptRun_XmlElement left="1482" top="11869" width="5291" height="5079" selected="0" zOrder="23" index="0" expanded="1" />
            </Build_XmlElement>
        </Builds_XmlElement>
        <CommittedScript_XmlElement left="8016" top="3656" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="1" />
    </SqlSyncBuildProject_XmlElement>
    <SqlSyncBuildData_XmlElement left="18308" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="3" expanded="1">
        <ref_x003D_SqlSyncBuildProject_XmlElement left="18308" top="4471" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
    </SqlSyncBuildData_XmlElement>
    <SqlSyncBuildProject_Builds_XmlKeyref left="17557" top="17834" width="503" height="503" selected="0" zOrder="37" expanded="0" />
    <Builds_Build_XmlKeyref left="17557" top="18589" width="503" height="503" selected="0" zOrder="40" expanded="0" />
    <SqlSyncBuildProject_CommittedScript_XmlKeyref left="17557" top="17079" width="503" height="503" selected="0" zOrder="34" expanded="0" />
    <Scripts_Script_XmlKeyref left="17557" top="19344" width="503" height="503" selected="0" zOrder="49" expanded="0" />
    <Build_ScriptRun_XmlKeyref left="17557" top="18589" width="503" height="503" selected="0" zOrder="43" expanded="0" />
    <SqlSyncBuildProject_Scripts_XmlKeyref left="17557" top="18589" width="503" height="503" selected="0" zOrder="46" expanded="0" />
</XSDDesignerLayout>